{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["utils/*"],
      "@scripts/*": ["scripts/*"]
    }
  },
  "include": ["./scripts", "./test", "./typechain", "./utils"],
  "files": ["./hardhat.config.ts"]
}
